# Generated by Django 3.1.13 on 2021-10-30 19:15

from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("wagtailcore", "0060_fix_workflow_unique_constraint"),
    ]

    operations = [
        migrations.CreateModel(
            name="LegalNoticePage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                ("full_name", models.TextField()),
                ("street", models.TextField()),
                ("house_number", models.TextField()),
                ("postal_code", models.CharField(max_length=10)),
                ("city", models.TextField()),
                ("country", django_countries.fields.CountryField(max_length=2)),
                ("phone_number", models.CharField(blank=True, max_length=15)),
                ("email", models.EmailField(max_length=254)),
                (
                    "content",
                    wagtail.core.fields.StreamField(
                        [
                            ("H2", wagtail.core.blocks.CharBlock()),
                            ("H3", wagtail.core.blocks.CharBlock()),
                            ("H4", wagtail.core.blocks.CharBlock()),
                            ("Annotation", wagtail.core.blocks.TextBlock()),
                            ("Paragraph", wagtail.core.blocks.TextBlock()),
                            (
                                "Link",
                                wagtail.core.blocks.StructBlock(
                                    [
                                        ("label", wagtail.core.blocks.CharBlock()),
                                        ("url", wagtail.core.blocks.URLBlock()),
                                    ]
                                ),
                            ),
                        ]
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
    ]
