# Generated by Django 3.1.13 on 2021-10-30 19:15

from django.db import migrations, models
import django.db.models.deletion
import homepage_cms.lib.validators
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("wagtailcore", "0060_fix_workflow_unique_constraint"),
    ]

    operations = [
        migrations.CreateModel(
            name="AboutMePage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "description",
                    wagtail.core.fields.StreamField(
                        [
                            ("SubTitle", wagtail.core.blocks.CharBlock()),
                            ("Annotation", wagtail.core.blocks.TextBlock()),
                            ("Paragraph", wagtail.core.blocks.TextBlock()),
                            (
                                "Link",
                                wagtail.core.blocks.StructBlock(
                                    [
                                        ("label", wagtail.core.blocks.CharBlock()),
                                        ("url", wagtail.core.blocks.URLBlock()),
                                    ]
                                ),
                            ),
                            ("Image", wagtail.images.blocks.ImageChooserBlock()),
                        ]
                    ),
                ),
                (
                    "experiences",
                    wagtail.core.fields.StreamField(
                        [
                            (
                                "experience",
                                wagtail.core.blocks.StructBlock(
                                    [
                                        ("start_date", wagtail.core.blocks.DateBlock()),
                                        (
                                            "end_date",
                                            wagtail.core.blocks.DateBlock(
                                                required=False
                                            ),
                                        ),
                                        ("role", wagtail.core.blocks.CharBlock()),
                                        (
                                            "icon",
                                            wagtail.images.blocks.ImageChooserBlock(
                                                validators=[
                                                    homepage_cms.lib.validators.ImageHeightToWidthRatioValidator(
                                                        1, 1
                                                    )
                                                ]
                                            ),
                                        ),
                                        (
                                            "tags",
                                            wagtail.core.blocks.ListBlock(
                                                wagtail.core.blocks.CharBlock(),
                                                blank=True,
                                            ),
                                        ),
                                        (
                                            "company",
                                            wagtail.core.blocks.CharBlock(
                                                required=False
                                            ),
                                        ),
                                    ]
                                ),
                            )
                        ],
                        blank=True,
                    ),
                ),
                ("technology_comment", models.TextField(blank=True)),
                (
                    "education",
                    wagtail.core.fields.StreamField(
                        [
                            (
                                "title",
                                wagtail.core.blocks.StructBlock(
                                    [
                                        ("start_date", wagtail.core.blocks.DateBlock()),
                                        (
                                            "end_date",
                                            wagtail.core.blocks.DateBlock(
                                                required=False
                                            ),
                                        ),
                                        ("title", wagtail.core.blocks.CharBlock()),
                                        (
                                            "graduation_topic",
                                            wagtail.core.blocks.CharBlock(),
                                        ),
                                        ("institute", wagtail.core.blocks.CharBlock()),
                                        (
                                            "institute_logo",
                                            wagtail.images.blocks.ImageChooserBlock(
                                                validators=[
                                                    homepage_cms.lib.validators.ImageHeightToWidthRatioValidator(
                                                        1, 1
                                                    )
                                                ]
                                            ),
                                        ),
                                    ]
                                ),
                            )
                        ],
                        blank=True,
                    ),
                ),
                (
                    "languages",
                    wagtail.core.fields.StreamField(
                        [
                            (
                                "language",
                                wagtail.core.blocks.StructBlock(
                                    [
                                        ("language", wagtail.core.blocks.CharBlock()),
                                        (
                                            "level",
                                            wagtail.core.blocks.ChoiceBlock(
                                                choices=[
                                                    (0, "None"),
                                                    (5, "Basic"),
                                                    (10, "Advanced"),
                                                    (15, "Fluent"),
                                                    (20, "Native"),
                                                ]
                                            ),
                                        ),
                                    ]
                                ),
                            )
                        ],
                        blank=True,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
    ]
