# Generated by Django 3.1.13 on 2021-10-30 19:15

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("wagtailimages", "0023_add_choose_permissions"),
        ("about_me", "0001_initial"),
        ("lib", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="aboutmepage",
            name="technologies",
            field=modelcluster.fields.ParentalManyToManyField(
                blank=True, to="lib.Technology"
            ),
        ),
        migrations.AddField(
            model_name="aboutmepage",
            name="title_image",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="wagtailimages.image",
            ),
        ),
    ]
