# Generated by Django 3.1.13 on 2021-10-30 19:15

from django.db import migrations, models
import django.db.models.deletion
import homepage_cms.lib.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("wagtailimages", "0023_add_choose_permissions"),
    ]

    operations = [
        migrations.CreateModel(
            name="Technology",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                (
                    "category",
                    models.CharField(
                        choices=[
                            ("Programming Language", "Programming Language"),
                            ("Framework", "Framework"),
                            ("Database", "Database"),
                            ("API", "API"),
                            ("DevOps", "DevOps"),
                        ],
                        max_length=20,
                    ),
                ),
                (
                    "logo",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailimages.image",
                        validators=[
                            homepage_cms.lib.validators.ImageHeightToWidthRatioValidator(
                                1, 5
                            )
                        ],
                    ),
                ),
            ],
            options={
                "verbose_name": "Technology",
                "verbose_name_plural": "Technologies",
            },
        ),
    ]
